<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,算法,">










<meta name="description" content="接着上一部分的面试题继续 树的子结构题目： 输入两颗二叉树A和B，判断B是不是A的子结构。123456789function calc(tree1,tree2)&amp;#123;    if(!tree2) return true;    if(!tree1) return false;    if(tree1.value===tree2.value)&amp;#123;        return calc(">
<meta name="keywords" content="javascript,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="一些面试题的JS实现（二）">
<meta property="og:url" content="http://jabbla.github.io/2017/03/06/一些面试题的JS实现（二）/index.html">
<meta property="og:site_name" content="Gloria">
<meta property="og:description" content="接着上一部分的面试题继续 树的子结构题目： 输入两颗二叉树A和B，判断B是不是A的子结构。123456789function calc(tree1,tree2)&amp;#123;    if(!tree2) return true;    if(!tree1) return false;    if(tree1.value===tree2.value)&amp;#123;        return calc(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-29T14:09:27.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些面试题的JS实现（二）">
<meta name="twitter:description" content="接着上一部分的面试题继续 树的子结构题目： 输入两颗二叉树A和B，判断B是不是A的子结构。123456789function calc(tree1,tree2)&amp;#123;    if(!tree2) return true;    if(!tree1) return false;    if(tree1.value===tree2.value)&amp;#123;        return calc(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jabbla.github.io/2017/03/06/一些面试题的JS实现（二）/">





  <title>一些面试题的JS实现（二） | Gloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zxr's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jabbla.github.io/2017/03/06/一些面试题的JS实现（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gloria">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gloria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些面试题的JS实现（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T19:42:00+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术原创/" itemprop="url" rel="index">
                    <span itemprop="name">技术原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着上一部分的面试题继续</p>
<h2 id="树的子结构"><a href="#树的子结构" class="headerlink" title="树的子结构"></a>树的子结构</h2><p>题目： 输入两颗二叉树A和B，判断B是不是A的子结构。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">tree1,tree2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!tree2) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(!tree1) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(tree1.value===tree2.value)&#123;</span><br><span class="line">        <span class="keyword">return</span> calc(tree1.left,tree2.left) &amp;&amp; calc(tree1.right,tree2.right);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> calc(tree1.left,tree2) || calc(tree1.right,tree2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路： 自己假想一下如果让你判断一个结构是否是另一个结构的子结构，你会怎么做，放心，你会发现规律的；</p>
<p>额外扩展题： 输入两个二叉树，找出它们的不同<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diff</span>(<span class="params">tre1,tre2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> diffs = [];</span><br><span class="line">    <span class="keyword">var</span> calc = <span class="function"><span class="keyword">function</span>(<span class="params">tree1,tree2</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!tree1 &amp;&amp; !tree2) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(!tree1 || !tree2 || tree1.value!==tree2.value)&#123;</span><br><span class="line">            <span class="keyword">var</span> v1 = tree1 &amp;&amp; tree1.value,</span><br><span class="line">                v2 = tree2 &amp;&amp; tree2.value;</span><br><span class="line">            diffs.push([v1,v2]);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(tree1.value===tree2.value)&#123;</span><br><span class="line">            calc(tree1.left,tree2.left);</span><br><span class="line">            calc(tree1.right,tree2.right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    calc(tre1,tre2);</span><br><span class="line">    <span class="keyword">return</span> diffs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路：跟上一题思路有相似之处，开动脑筋哦。</p>
<h2 id="二叉树的镜像"><a href="#二叉树的镜像" class="headerlink" title="二叉树的镜像"></a>二叉树的镜像</h2><p>题目：请完成一个函数，输入一个二叉树，该函数输出它的镜像。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">tree</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!tree) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">var</span> temp = tree.left;</span><br><span class="line">    tree.left = tree.right;</span><br><span class="line">    tree.right = temp;</span><br><span class="line">    calc(tree.left);</span><br><span class="line">    calc(tree.right);</span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路：这道题，我想大家都知道怎么办了吧，观察镜像后二叉树的特征，很容易得到答案。</p>
<h2 id="顺时针打印矩阵"><a href="#顺时针打印矩阵" class="headerlink" title="顺时针打印矩阵"></a>顺时针打印矩阵</h2><p>题目： 输入一个矩阵，按照从外向里以顺时针的顺序一次打印出每一个数字。例如：如果输入如下矩阵<br>1     2      3          4<br>5     6       7       8<br>9     10     11     12<br>13     14     15     16<br>则打印出数字1、2、3、4、8、12、16、15、14、13、9、5、6、7、11、10<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">mar</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> start = &#123;<span class="attr">x</span>: <span class="number">0</span>,<span class="attr">y</span>: <span class="number">0</span>&#125;,</span><br><span class="line">        rowLength = mar[<span class="number">0</span>].length,</span><br><span class="line">        colLength = mar.length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> doCalc = <span class="function"><span class="keyword">function</span>(<span class="params">startP</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(rowLength&lt;=<span class="number">0</span> &amp;&amp; colLength&lt;=<span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> startX = startP.x,</span><br><span class="line">            startY = startP.y;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> rowEnd = startX+rowLength<span class="number">-1</span>,</span><br><span class="line">            colEnd = startY+colLength<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> i;</span><br><span class="line">        <span class="comment">//正方形的上边</span></span><br><span class="line">        <span class="keyword">for</span>(i=startX;i&lt;rowEnd;i++)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(mar[startY][i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//右侧</span></span><br><span class="line">        <span class="keyword">for</span>(i=startY;i&lt;colEnd;i++)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(mar[i][rowEnd]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//下侧</span></span><br><span class="line">        <span class="keyword">for</span>(i=rowEnd;i&gt;startX;i--)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(mar[colEnd][i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//左侧</span></span><br><span class="line">        <span class="keyword">for</span>(i=colEnd;i&gt;startY;i--)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(mar[i][startX]);</span><br><span class="line">        &#125;</span><br><span class="line">        rowLength -= <span class="number">2</span>;</span><br><span class="line">        colLength -= <span class="number">2</span>;</span><br><span class="line">        doCalc(&#123;<span class="attr">x</span>: startX+<span class="number">1</span>, <span class="attr">y</span>: startY+<span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doCalc(start)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路：每一圈当作一个循环，每一个循环的特征就是起始点不同，然后判断出结束状态，这道题很简单</p>
<h2 id="包含min函数的栈"><a href="#包含min函数的栈" class="headerlink" title="包含min函数的栈"></a>包含min函数的栈</h2><p>题目： 定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的min函数。在该栈中，调用min、push及pop的时间复杂度都是O(1)。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">minStack</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mStack = [];</span><br><span class="line">    <span class="keyword">this</span>.Stack = [];</span><br><span class="line">&#125;</span><br><span class="line">minStack.prototype.push = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Stack = <span class="keyword">this</span>.Stack,</span><br><span class="line">        mStack = <span class="keyword">this</span>.mStack;</span><br><span class="line"></span><br><span class="line">    Stack.push(num);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> min = mStack[mStack.length<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">if</span>(min&gt;=num || <span class="keyword">typeof</span> min === <span class="string">'undefined'</span>)&#123;</span><br><span class="line">        mStack.push(num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">minStack.prototype.pop = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Stack = <span class="keyword">this</span>.Stack,</span><br><span class="line">        mStack = <span class="keyword">this</span>.mStack;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> min = mStack[mStack.length<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">var</span> pop = Stack.pop();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(min===pop)&#123;</span><br><span class="line">         mStack.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pop;</span><br><span class="line">&#125;</span><br><span class="line">minStack.prototype.min = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Stack = <span class="keyword">this</span>.Stack,</span><br><span class="line">        mStack = <span class="keyword">this</span>.mStack;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mStack[mStack.length<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路：创建一个辅助栈，在栈顶存储进栈时最小的元素即可。</p>
<h2 id="栈的压入、弹出序列"><a href="#栈的压入、弹出序列" class="headerlink" title="栈的压入、弹出序列"></a>栈的压入、弹出序列</h2><p>题目：输入两个整数序列，第一序列表示栈的压入顺序，请判断第二序列是否为该栈的弹出序列。假设压入栈的所有数字均不相等。例如序列1、2、3、4、5是某栈的压栈序列，序列4、5、3、2、1是该栈序列对应的一个弹出序列，但4、3、5、1、2就不可能是该压栈序列的弹出序列。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">enterQueue,popQueue</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;popQueue.length;i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> pop = popQueue[i];</span><br><span class="line">        <span class="keyword">var</span> enterIndex = enterQueue.indexOf(pop);</span><br><span class="line">        <span class="keyword">var</span> posPop1 = enterQueue[enterIndex+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">var</span> posPop2 = enterQueue[enterIndex<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">var</span> nextPop = popQueue[i+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">var</span> possiblePop = &#123;&#125;;</span><br><span class="line">        possiblePop[posPop1] = enterIndex+<span class="number">1</span>;</span><br><span class="line">        possiblePop[posPop2] = enterIndex<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(pop,possiblePop,nextPop,enterIndex);</span><br><span class="line">        <span class="keyword">if</span>(!nextPop)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(possiblePop[nextPop] || possiblePop[nextPop]===<span class="number">0</span>)&#123;</span><br><span class="line">            enterQueue.splice(enterIndex,<span class="number">1</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="从上往下打印二叉树"><a href="#从上往下打印二叉树" class="headerlink" title="从上往下打印二叉树"></a>从上往下打印二叉树</h2><p>题目：从上往下打印出二叉树的每个节点，同一层的节点按照从左到右的顺序打印。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">tree</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> queue = [tree];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(queue.length&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> temp = queue.shift();</span><br><span class="line">        <span class="built_in">console</span>.log(temp.value);</span><br><span class="line">        temp.left &amp;&amp; queue.push(temp.left);</span><br><span class="line">        temp.right &amp;&amp; queue.push(temp.right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路：利用队列的特性，完成二叉树的宽度优先遍历</p>
<h2 id="二叉搜索树的后序遍历序列"><a href="#二叉搜索树的后序遍历序列" class="headerlink" title="二叉搜索树的后序遍历序列"></a>二叉搜索树的后序遍历序列</h2><p>题目： 输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则返回true，否则返回false。假设输入的数组的任意两个数字都互不相同。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> docalc = <span class="function"><span class="keyword">function</span>(<span class="params">left,right</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left===right) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> root = array[right];</span><br><span class="line">        <span class="keyword">var</span> leftC = [], rightC = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=left;i&lt;right;i++)&#123;</span><br><span class="line">            <span class="keyword">var</span> item = array[i];</span><br><span class="line">            <span class="keyword">if</span>(item&lt;root &amp;&amp; !push(leftC,&#123;<span class="attr">index</span>: i,<span class="attr">value</span>: item&#125;)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span>(item&gt;root &amp;&amp; !push(rightC,&#123;<span class="attr">index</span>: i,<span class="attr">value</span>: item&#125;)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> docalc(leftC[<span class="number">0</span>].index,leftC[leftC.length<span class="number">-1</span>].index) &amp;&amp; docalc(rightC[<span class="number">0</span>].index,rightC[rightC.length<span class="number">-1</span>].index);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> push = <span class="function"><span class="keyword">function</span>(<span class="params">arr,obj</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> index = obj.index,</span><br><span class="line">            value = obj.value;</span><br><span class="line">        <span class="keyword">if</span>(arr[arr.length<span class="number">-1</span>] &amp;&amp; (arr[arr.length<span class="number">-1</span>].index+<span class="number">1</span>)!==index &amp;&amp; arr.length!==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            arr.push(obj);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> docalc(<span class="number">0</span>,array.length<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路： 像这种给出序列去判断的问题，一般会先找到根节点，然后再递归判断</p>
<h2 id="二叉树中和为某一值的路径"><a href="#二叉树中和为某一值的路径" class="headerlink" title="二叉树中和为某一值的路径"></a>二叉树中和为某一值的路径</h2><p>题目：输入一颗二叉树和一个整数，打印出二叉树节点值的和为输入整数的所有路径。从树的根节点开始往下一直到叶节点所经过的节点形成一条路径。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">tree,integer</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> path = [];</span><br><span class="line">    <span class="keyword">var</span> docalc = <span class="function"><span class="keyword">function</span>(<span class="params">tree,sum</span>)</span>&#123;</span><br><span class="line">        path.push(tree? tree.value : <span class="string">'undefined'</span>);</span><br><span class="line">        <span class="keyword">if</span>(!tree)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sum = sum+tree.value;</span><br><span class="line">        <span class="keyword">if</span>(sum===integer)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(path);</span><br><span class="line">        &#125;</span><br><span class="line">        docalc(tree.left,sum);</span><br><span class="line">        path.pop();</span><br><span class="line">        docalc(tree.right,sum);</span><br><span class="line">        path.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    docalc(tree,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路： 不难看出保存路径的数据结构实际是一个栈，因为路径要与递归状态调用状态一致，而递归调用的本质就是一个压栈和出栈的过程。</p>
<h2 id="字符串的排列"><a href="#字符串的排列" class="headerlink" title="字符串的排列"></a>字符串的排列</h2><p>题目：输入一个字符串，打印出该字符串中字符的所有排列。例如输入字符串abc，则打印出由字符a、b、c所能排列出来的所有字符串abc、acb、bac、bca、cab和cba.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> strArray = str.split(<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">var</span> path = [];</span><br><span class="line">    <span class="keyword">var</span> docalc = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(array.length===<span class="number">1</span>)&#123;</span><br><span class="line">            path.push(array[<span class="number">0</span>]);</span><br><span class="line">            <span class="built_in">console</span>.log(path);</span><br><span class="line">            path.pop();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;array.length;i++)&#123;</span><br><span class="line">            <span class="keyword">var</span> left = array[<span class="number">0</span>];</span><br><span class="line">            array[<span class="number">0</span>] = array[i];</span><br><span class="line">            array[i] = left;</span><br><span class="line">            path.push(array[<span class="number">0</span>]);</span><br><span class="line">            docalc(array.slice(<span class="number">1</span>));</span><br><span class="line">            path.pop();</span><br><span class="line">            <span class="keyword">var</span> temp  = array[<span class="number">0</span>];</span><br><span class="line">            array[<span class="number">0</span>] = left;</span><br><span class="line">            array[i] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    docalc(strArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路： 利用递归思想，想固定一个位置，然后求剩余位置的排列；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/一些面试题的JS实现（一）/" rel="next" title="一些面试题的JS实现（一）">
                <i class="fa fa-chevron-left"></i> 一些面试题的JS实现（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/ScriptText-Webpack-Plugin使用说明/" rel="prev" title="ScriptText Webpack Plugin使用说明">
                ScriptText Webpack Plugin使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gloria">
            
              <p class="site-author-name" itemprop="name">Gloria</p>
              <p class="site-description motion-element" itemprop="description">FE Engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jabbla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gloria_n@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhu-xiao-ran-47-68" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1783375687" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树的子结构"><span class="nav-number">1.</span> <span class="nav-text">树的子结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的镜像"><span class="nav-number">2.</span> <span class="nav-text">二叉树的镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺时针打印矩阵"><span class="nav-number">3.</span> <span class="nav-text">顺时针打印矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包含min函数的栈"><span class="nav-number">4.</span> <span class="nav-text">包含min函数的栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈的压入、弹出序列"><span class="nav-number">5.</span> <span class="nav-text">栈的压入、弹出序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从上往下打印二叉树"><span class="nav-number">6.</span> <span class="nav-text">从上往下打印二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉搜索树的后序遍历序列"><span class="nav-number">7.</span> <span class="nav-text">二叉搜索树的后序遍历序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树中和为某一值的路径"><span class="nav-number">8.</span> <span class="nav-text">二叉树中和为某一值的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的排列"><span class="nav-number">9.</span> <span class="nav-text">字符串的排列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gloria</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
