<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,算法," />










<meta name="description" content="这些题目摘自《剑指offer》，会给出实现，思路，但是不会详细讲解，大家开动起脑筋吧">
<meta property="og:type" content="article">
<meta property="og:title" content="一些面试题的JS实现（一）">
<meta property="og:url" content="http://jabbla.github.io/2017/03/02/一些面试题的JS实现（一）/index.html">
<meta property="og:site_name" content="Gloria">
<meta property="og:description" content="这些题目摘自《剑指offer》，会给出实现，思路，但是不会详细讲解，大家开动起脑筋吧">
<meta property="og:updated_time" content="2017-03-02T12:00:15.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些面试题的JS实现（一）">
<meta name="twitter:description" content="这些题目摘自《剑指offer》，会给出实现，思路，但是不会详细讲解，大家开动起脑筋吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jabbla.github.io/2017/03/02/一些面试题的JS实现（一）/"/>





  <title>一些面试题的JS实现（一） | Gloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zxr's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jabbla.github.io/2017/03/02/一些面试题的JS实现（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zxr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gloria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些面试题的JS实现（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T19:39:00+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这些题目摘自《剑指offer》，会给出实现，思路，但是不会详细讲解，大家开动起脑筋吧<br><a id="more"></a></p>
<h2 id="1-实现一个单例模式"><a href="#1-实现一个单例模式" class="headerlink" title="1.实现一个单例模式"></a>1.实现一个单例模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">single</span>(<span class="params">func</span>)</span>&#123;</div><div class="line">          <span class="keyword">var</span> instance;</div><div class="line">           <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</div><div class="line">                  <span class="keyword">return</span> instance || <span class="keyword">new</span> func(config);</div><div class="line">           &#125;    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主要就是使创建的对象始终保存在一个引用中，下次创建的时候如果引用不为空则使用引用的值</p>
<h2 id="2-二维数组的查找"><a href="#2-二维数组的查找" class="headerlink" title="2.二维数组的查找"></a>2.二维数组的查找</h2><p><strong>题目：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</strong><br>1 2 8 9<br>2 4 9 12<br>4 7 10 13<br>6 8 11 15<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">array,num</span>)</span>&#123;</div><div class="line">     <span class="keyword">var</span> find = <span class="function"><span class="keyword">function</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">          <span class="keyword">if</span>(x&gt;array[<span class="number">0</span>].length<span class="number">-1</span> || y&gt;array.length<span class="number">-1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">          <span class="keyword">var</span> value = array[x][y];</div><div class="line">          <span class="keyword">if</span>(value&lt;num)&#123;</div><div class="line">               <span class="keyword">return</span> find(x+<span class="number">1</span>,y) || find(x,y+<span class="number">1</span>);</div><div class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value&gt;num)&#123;</div><div class="line">               <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value===num)&#123;</div><div class="line">              <span class="keyword">return</span> &#123;x: x,y: y&#125; </div><div class="line">          &#125;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> find(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路：这个题理解题目意思很重要，发现该二维数组的特征，假设一个输入，根据数组的特征一步步代入，就会发现规律，我选择从左上角开始验证。</p>
<p>上述代码是初始形态，还不够完善，由于存在重复比较的情况，所以在这里引入一个二维数组来存储节点的结果<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">array,num</span>)</span>&#123;</div><div class="line">     <span class="keyword">var</span> dp = array.map(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">          <span class="keyword">return</span> value.map(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">               <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">          &#125;)</div><div class="line">     &#125;);</div><div class="line">     <span class="keyword">var</span> find = <span class="function"><span class="keyword">function</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">          <span class="keyword">if</span>(x&gt;array[<span class="number">0</span>].length<span class="number">-1</span> || y&gt;array.length<span class="number">-1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">          <span class="keyword">if</span>(dp[x][y]!==<span class="literal">false</span>) <span class="keyword">return</span> dp[x][y];</div><div class="line">          <span class="keyword">var</span> value = array[x][y];</div><div class="line">          <span class="keyword">if</span>(value&lt;num)&#123;</div><div class="line">               <span class="keyword">return</span> find(x+<span class="number">1</span>,y) || find(x,y+<span class="number">1</span>);</div><div class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value&gt;num)&#123;</div><div class="line">               <span class="keyword">return</span> dp[x][y] = <span class="literal">false</span>;</div><div class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value===num)&#123;</div><div class="line">              <span class="keyword">return</span> &#123;x: x+<span class="number">1</span>,y: y+<span class="number">1</span>&#125;</div><div class="line">          &#125;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> find(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="3-重建二叉树"><a href="#3-重建二叉树" class="headerlink" title="3.重建二叉树"></a>3.重建二叉树</h2><p><strong>题目：输入某二叉树的前序和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数组。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，输出它的头节点。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildBTree</span>(<span class="params">front,middle</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> build = <span class="function"><span class="keyword">function</span>(<span class="params">Node,Range</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> x = front.indexOf(Node.value),</div><div class="line">            y = middle.indexOf(Node.value),</div><div class="line">            leftTree = [Range.start,y<span class="number">-1</span>],</div><div class="line">            rightTree = [y+<span class="number">1</span>,Range.end],</div><div class="line">            leftTable = &#123;&#125;,</div><div class="line">            rightTable = &#123;&#125;,</div><div class="line">            leftNode,rightNode,leftStop,rightStop;</div><div class="line"></div><div class="line">        middle.slice(leftTree[<span class="number">0</span>],leftTree[<span class="number">1</span>]+<span class="number">1</span>).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">            leftTable[value] = <span class="literal">true</span>;</div><div class="line">        &#125;);       </div><div class="line">        middle.slice(rightTree[<span class="number">0</span>],rightTree[<span class="number">1</span>]+<span class="number">1</span>).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">            rightTable[value] = <span class="literal">true</span>;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=x+<span class="number">1</span>;i&lt;front.length;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(!leftStop&amp;&amp;leftTable[front[i]])&#123;</div><div class="line">                leftNode = &#123;value: front[i]&#125;;</div><div class="line">                leftStop = <span class="literal">true</span>;   </div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!rightStop&amp;&amp;rightTable[front[i]])&#123;</div><div class="line">                rightNode = &#123;value: front[i]&#125;;</div><div class="line">                rightStop = <span class="literal">true</span>;   </div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(leftStop&amp;&amp;rightStop) <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Node.left = leftNode;</div><div class="line">        Node.right = rightNode;</div><div class="line">        <span class="keyword">if</span>(leftNode) build(leftNode,&#123;start: Range.start,end: y<span class="number">-1</span>,&#125;);</div><div class="line">        <span class="keyword">if</span>(rightNode) build(rightNode,&#123;start: y+<span class="number">1</span>,end: Range.end&#125;);   </div><div class="line"></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> root = &#123;value: front[<span class="number">0</span>]&#125;;</div><div class="line">    build(root,&#123;start: <span class="number">0</span>,end: middle.length<span class="number">-1</span>&#125;);</div><div class="line">    <span class="keyword">return</span> root;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>做好这道题需要充分理解二叉树的前序，中序，和后序遍历的原理，结合两个序列，先自己重建一遍树的结构，然后找寻其中的规律</p>
<h2 id="4-用两个栈实现队列"><a href="#4-用两个栈实现队列" class="headerlink" title="4.用两个栈实现队列"></a>4.用两个栈实现队列</h2><p><strong>题目：用两个栈实现一个队列。队列的声明如下：请实现两个函数appendTail和deleteHead，分别完成在队列尾部插入节点和在队列头部删除结点的功能。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">queue</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.stack1 = [],</div><div class="line">    <span class="keyword">this</span>.stack2 = [];</div><div class="line">&#125;</div><div class="line">queue.prototype.appendTail = <span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.stack2.push(item);</div><div class="line">&#125;</div><div class="line">queue.prototype.deleteHead = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.stack1.length)&#123;</div><div class="line">        <span class="keyword">while</span>(<span class="keyword">this</span>.stack2.length)&#123;</div><div class="line">            <span class="keyword">this</span>.stack1.push(<span class="keyword">this</span>.stack2.pop());</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.stack1.pop();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路： 利用两个栈，一个负责进一个负责出，出的时候只需要将进栈序列颠倒即可</p>
<h2 id="5-旋转数组的最小数字"><a href="#5-旋转数组的最小数字" class="headerlink" title="5.旋转数组的最小数字"></a>5.旋转数组的最小数字</h2><p><strong>题目：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1；</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findMin</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> find = <span class="function"><span class="keyword">function</span>(<span class="params">left,right</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> middle = <span class="built_in">parseInt</span>((left+right)/<span class="number">2</span>);</div><div class="line">        <span class="keyword">var</span> mdValue = arr[middle];</div><div class="line">        <span class="keyword">var</span> lValue = arr[left];</div><div class="line">        <span class="keyword">var</span> rValue = arr[right];</div><div class="line">        <span class="keyword">if</span>((right-left)===<span class="number">1</span>) <span class="keyword">return</span> rValue&gt;lValue? lValue:rValue;</div><div class="line">        <span class="keyword">if</span>(mdValue&gt;rValue)&#123;</div><div class="line">            <span class="keyword">return</span> find(middle,right);</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(mdValue&lt;rValue)&#123;</div><div class="line">            min = mdValue;</div><div class="line">            <span class="keyword">return</span> find(left,middle);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> find(<span class="number">0</span>,arr.length<span class="number">-1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路：不要想着遍历所有的元素找出最小的，这是很低级的做法，这道题完全可以利用旋转数列的特征，虽然这个数列不是完全的有序数列，不过依然能够通过有序数列的排序算法求解，这里我使用基本的二分查找实现它</p>
<h2 id="6-斐波那契数列"><a href="#6-斐波那契数列" class="headerlink" title="6.斐波那契数列"></a>6.斐波那契数列</h2><p><strong>题目：写一个函数，输入n，求斐波那契(Fibonacci)数列的第n项。斐波那契数列的定义如下：<br>f(0) = 0,f(1) = 1,f(n) = f(n-1)+f(n-2)</strong></p>
<p>思路：有人说这道题不是很简单吗？直接写个递归不就好了，如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">     <span class="keyword">if</span>(n===<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">     <span class="keyword">if</span>(n===<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">     <span class="keyword">return</span> calc(n<span class="number">-1</span>)+calc(n<span class="number">-2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>仔细思考一下，这个方法是不是重复计算了，就跟第3道面试题是差不多的，是不是需要一个储存计算值的数组呢？像下面这样<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> dp = [];</div><div class="line">    <span class="keyword">var</span> cal = <span class="function"><span class="keyword">function</span>(<span class="params">index</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(index===<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(index===<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        dp[index<span class="number">-1</span>] = dp[index<span class="number">-1</span>] || cal(index<span class="number">-1</span>);</div><div class="line">        dp[index<span class="number">-2</span>] = dp[index<span class="number">-2</span>] || cal(index<span class="number">-2</span>);</div><div class="line">        <span class="keyword">return</span> dp[index<span class="number">-1</span>]+dp[index<span class="number">-2</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> cal(n);   </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然了，这道题还有一些其它的写法，不说了，都很简单。</p>
<h2 id="7-二进制中1的个数"><a href="#7-二进制中1的个数" class="headerlink" title="7.二进制中1的个数"></a>7.二进制中1的个数</h2><p><strong>题目： 请实现一个函数，输入一个整数，输出该数二进制表示中1的个数。例如把9表示成二进制是1001，有2位是1.因此如果输入9，该函数输出2.</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">     <span class="keyword">if</span>(num===<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">     <span class="keyword">var</span> count = <span class="number">0</span>, moR;</div><div class="line">     <span class="keyword">while</span>(num!==<span class="number">1</span>)&#123;</div><div class="line">          moR = num % <span class="number">2</span>;</div><div class="line">          <span class="keyword">if</span>(moR===<span class="number">1</span>) count++;</div><div class="line">          num = (num-moR)/<span class="number">2</span>;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> ++count;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路：这道题都不会的小伙伴需要重新学习一下《计算机导论》。。。就是十进制转换成二进制，需要注意的就是一定要考虑全面，往往越简单的题，面试官期望得到的答案越全面。</p>
<h2 id="8-数值的整数次方"><a href="#8-数值的整数次方" class="headerlink" title="8.数值的整数次方"></a>8.数值的整数次方</h2><p><strong>题目： 实现函数double Power（double base , int exponent），求base的exponent次方。不得使用库函数，同时不需要考虑大数问题。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">base, exponent</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(base===<span class="number">0</span>||base===<span class="number">1</span>) <span class="keyword">return</span> base;</div><div class="line">    <span class="keyword">if</span>(exponent&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">var</span> dp = [];</div><div class="line">    <span class="keyword">var</span> do1 = <span class="function"><span class="keyword">function</span>(<span class="params">base,exponent</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(exponent===<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(exponent===<span class="number">1</span>) <span class="keyword">return</span> base;</div><div class="line">        <span class="keyword">if</span>(exponent%<span class="number">2</span>===<span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">return</span> dp[exponent] = dp[exponent] || do1(base,exponent/<span class="number">2</span>)*do1(base,exponent/<span class="number">2</span>);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            dp[exponent<span class="number">-1</span>] = dp[exponent<span class="number">-1</span>] || do1(base,(exponent<span class="number">-1</span>)/<span class="number">2</span>)*do1(base,(exponent<span class="number">-1</span>)/<span class="number">2</span>);</div><div class="line">            <span class="keyword">return</span> dp[exponent<span class="number">-1</span>]*base;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> do1(base,exponent);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路： 将exponent拆分成两个相同的部分，利用数组记录其中一个的结果，使用递归实现，需注意当exponent是偶数，拆分成两个exponent/2，如果是奇数则是两个(exponent-1 )/2 与一个base</p>
<h2 id="9-调整数组顺序使奇数位于偶数前面"><a href="#9-调整数组顺序使奇数位于偶数前面" class="headerlink" title="9.调整数组顺序使奇数位于偶数前面"></a>9.调整数组顺序使奇数位于偶数前面</h2><p><strong>题目： 输入一个整数数组，实现一个函数来调整该书组的数字顺序，使得所有技术位于数组的前半部分，所有偶数位于数组的后半部分。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">array</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> left = <span class="number">0</span>,</div><div class="line">        right = array.length<span class="number">-1</span>,</div><div class="line">        temp,itemL,itemR;</div><div class="line">    <span class="keyword">while</span>(right&gt;=left)&#123;</div><div class="line">        <span class="built_in">console</span>.log(right,left);</div><div class="line">        itemL = array[left]%<span class="number">2</span>;</div><div class="line">        itemR = array[right]%<span class="number">2</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(itemL===<span class="number">0</span>) left++;</div><div class="line">        <span class="keyword">if</span>(itemR!==<span class="number">0</span>) right--;</div><div class="line">        <span class="keyword">if</span>(itemL &amp;&amp; !itemR) &#123;</div><div class="line">            temp = array[left];</div><div class="line">            array[left] = array[right];</div><div class="line">            array[right] = temp;</div><div class="line">            left++;</div><div class="line">            right--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> array;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路： 根据题目的特点，可以轻易发现，只要每次判断数组两端的值即可，所以拿两个变量分别记录数组的首部和尾部，然后分情况讨论首尾是否移动</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/纯SVG实现进度圈/" rel="next" title="纯SVG实现进度圈">
                <i class="fa fa-chevron-left"></i> 纯SVG实现进度圈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/一些面试题的JS实现（二）/" rel="prev" title="一些面试题的JS实现（二）">
                一些面试题的JS实现（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zxr</p>
              <p class="site-description motion-element" itemprop="description">sadad</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-实现一个单例模式"><span class="nav-number">1.</span> <span class="nav-text">1.实现一个单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-二维数组的查找"><span class="nav-number">2.</span> <span class="nav-text">2.二维数组的查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-重建二叉树"><span class="nav-number">3.</span> <span class="nav-text">3.重建二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-用两个栈实现队列"><span class="nav-number">4.</span> <span class="nav-text">4.用两个栈实现队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-旋转数组的最小数字"><span class="nav-number">5.</span> <span class="nav-text">5.旋转数组的最小数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-斐波那契数列"><span class="nav-number">6.</span> <span class="nav-text">6.斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-二进制中1的个数"><span class="nav-number">7.</span> <span class="nav-text">7.二进制中1的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-数值的整数次方"><span class="nav-number">8.</span> <span class="nav-text">8.数值的整数次方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-调整数组顺序使奇数位于偶数前面"><span class="nav-number">9.</span> <span class="nav-text">9.调整数组顺序使奇数位于偶数前面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
