<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,promise,es6," />










<meta name="description" content="做了Sudoku项目后，很头疼的问题就是代码维护，很大一部分原因是回调嵌套太多，影响代码的可读性,增加了维护难度,尤其是后端的数据库操作，用nodeJs通常会写许多回调嵌套。这次终于打算揭竿起义。">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise思考及强化实现">
<meta property="og:url" content="http://jabbla.github.io/2016/08/01/思考及强化实现/index.html">
<meta property="og:site_name" content="Gloria">
<meta property="og:description" content="做了Sudoku项目后，很头疼的问题就是代码维护，很大一部分原因是回调嵌套太多，影响代码的可读性,增加了维护难度,尤其是后端的数据库操作，用nodeJs通常会写许多回调嵌套。这次终于打算揭竿起义。">
<meta property="og:updated_time" content="2016-08-20T12:39:40.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise思考及强化实现">
<meta name="twitter:description" content="做了Sudoku项目后，很头疼的问题就是代码维护，很大一部分原因是回调嵌套太多，影响代码的可读性,增加了维护难度,尤其是后端的数据库操作，用nodeJs通常会写许多回调嵌套。这次终于打算揭竿起义。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jabbla.github.io/2016/08/01/思考及强化实现/"/>





  <title>Promise思考及强化实现 | Gloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zxr's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jabbla.github.io/2016/08/01/思考及强化实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zxr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gloria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Promise思考及强化实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-01T22:40:53+08:00">
                2016-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做了Sudoku项目后，很头疼的问题就是代码维护，很大一部分原因是回调嵌套太多，影响代码的可读性,增加了维护难度,<br>尤其是后端的数据库操作，用nodeJs通常会写许多回调嵌套。这次终于打算揭竿起义。<br><a id="more"></a></p>
<blockquote>
<p>本文原创，如需转载请注明出处</p>
<h2 id="我需要什么"><a href="#我需要什么" class="headerlink" title="我需要什么"></a>我需要什么</h2><p>做了Sudoku项目后，很头疼的问题就是代码维护，很大一部分原因是回调嵌套太多，影响代码的可读性,增加了维护难度,尤其是后端的数据库操作，用nodeJs通常会写许多回调嵌套。这次终于打算揭竿起义。</p>
</blockquote>
<p>第二次修改,废话不多说，直接进入正题<br>先看下面这段代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">do</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//查找数据库</span></div><div class="line">    setTimeout(()=&gt;&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'收到数据'</span>);</div><div class="line">      <span class="comment">//修改字段，并保存</span></div><div class="line">      setTimeout(()=&gt;&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'保存成功'</span>)</div><div class="line">      <span class="comment">//发送响应给前端</span></div><div class="line">      &#125;,<span class="number">1000</span>)</div><div class="line">      setTimeout</div><div class="line">    &#125;,<span class="number">1000</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">do</span>()</div></pre></td></tr></table></figure></p>
<p>模拟了非常简单的一个从前端接受请求到发送响应回到前端的过程，<br>这个代码是非常简单的，不过看起来并不是，而且一旦需求更复杂，<br>这样风格的代码肯定会让我非常头疼</p>
<h2 id="我需要的代码风格"><a href="#我需要的代码风格" class="headerlink" title="我需要的代码风格"></a>我需要的代码风格</h2><blockquote>
<ol>
<li>每个异步过程独立成块，不再是嵌套风格</li>
<li>异步返回结果的处理过程独立于异步过程</li>
<li>可伸缩，直接扩展异步结果处理过程,并不与之前的混在一起,实现细分，独立成块</li>
<li>每个异步过程存在依赖</li>
</ol>
</blockquote>
<p>好吧，发现promise满足我的所有需求，拿来现成用？这一点都不好玩<br>，所以研究了一下promise的用法，下面是我简易的需求说明</p>
<h2 id="需求说明（参考ES6的实现效果）"><a href="#需求说明（参考ES6的实现效果）" class="headerlink" title="需求说明（参考ES6的实现效果）"></a>需求说明（参考ES6的实现效果）</h2><blockquote>
<ol>
<li>每个promise实例 resolve动作 reject动作</li>
<li>promise实例 then方法注册resolve回调，reject回调</li>
<li>A实例执行完回调，then()会返回一个B实例</li>
<li>B实例跟A一样，同样有 resolve动作 reject动作</li>
<li>调用B的then()方法同样会注册resolve回调，reject回调</li>
<li>影响B动作的因素有4个(下面详细讲解)</li>
<li>有catch同then一样，但是只能注册一个错误回调</li>
<li>a实例如过程上依赖于另外一个b实例,则可被当做其resolve参数传递，并且b实例成功好事滚粗依赖于 a 的状态</li>
<li>一旦实例状态发生改变,状态不会再改变</li>
</ol>
</blockquote>
<p>##影响B实例的因素</p>
<h4 id="1-A的resolve回调和reject回调是否有异常抛出"><a href="#1-A的resolve回调和reject回调是否有异常抛出" class="headerlink" title="1.A的resolve回调和reject回调是否有异常抛出"></a>1.A的resolve回调和reject回调是否有异常抛出</h4><pre><code>是：B执行reject动作 否：B执行resolve动作
</code></pre><h4 id="2-A的reject动作是否有回调"><a href="#2-A的reject动作是否有回调" class="headerlink" title="2.A的reject动作是否有回调"></a>2.A的reject动作是否有回调</h4><pre><code>是：回到1. 、       否：B执行reject动作
</code></pre><h4 id="3-A的resolve动作是否有回调"><a href="#3-A的resolve动作是否有回调" class="headerlink" title="3.A的resolve动作是否有回调"></a>3.A的resolve动作是否有回调</h4><pre><code>是：回到1           否： B执行resolve动作
</code></pre><h4 id="4-A的回调中return-另一个promise实例C"><a href="#4-A的回调中return-另一个promise实例C" class="headerlink" title="4.A的回调中return 另一个promise实例C"></a>4.A的回调中return 另一个promise实例C</h4><pre><code>C resolve: B resolve    C reject: B reject
</code></pre><h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>Promise实例所有的属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Promise</span></span>&#123;</div><div class="line">    <span class="comment">//构造函数 fn为构建实例的异步过程</span></div><div class="line">    <span class="keyword">constructor</span>(fn)&#123;</div><div class="line">    	<span class="comment">//必须为函数类型</span></div><div class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> fn !== <span class="string">'function'</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'not a function'</span>);</div><div class="line">		<span class="keyword">this</span>.success = [];</div><div class="line">		<span class="keyword">this</span>.sucArg = <span class="literal">null</span>;</div><div class="line">		<span class="keyword">this</span>.fail = [];</div><div class="line">		<span class="keyword">this</span>.failArg = <span class="literal">null</span>;</div><div class="line">		<span class="keyword">this</span>.state = <span class="number">0</span>;</div><div class="line">		<span class="keyword">this</span>.parent = <span class="literal">null</span>;</div><div class="line">		<span class="comment">//fork promise分支</span></div><div class="line">		<span class="keyword">this</span>.fork = [];</div><div class="line">		<span class="comment">//传递的error</span></div><div class="line">		setTimeout(()=&gt;&#123;</div><div class="line">			fn(myPromise.resolve.bind(<span class="keyword">this</span>),myPromise.reject.bind(<span class="keyword">this</span>))	</div><div class="line">		&#125;,<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Promise实例的方法，then(),catch()<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//onFulfilled成功处理函数，onRejected滚粗处理函数</span></div><div class="line">  then(onFulfilled,onRejected)&#123;</div><div class="line">      <span class="comment">/*参数格式限制*/</span></div><div class="line"><span class="keyword">let</span> fork = <span class="keyword">new</span> myPromise(()=&gt;&#123;&#125;);</div><div class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> onFulfilled ===<span class="string">'function'</span>)&#123;</div><div class="line">	<span class="keyword">this</span>.success.push(onFulfilled);</div><div class="line">	fork.forkSuc = onFulfilled;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> onRejected ===<span class="string">'function'</span>)&#123;</div><div class="line">	<span class="keyword">this</span>.fail.push(onRejected);</div><div class="line">	fork.forkRej = onRejected;</div><div class="line">&#125; </div><div class="line"><span class="keyword">this</span>.fork.push(fork);</div><div class="line"><span class="keyword">return</span> fork;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">catch</span>(onRejected)&#123;</div><div class="line">      <span class="comment">//参数必须函数</span></div><div class="line"><span class="keyword">let</span> fork = <span class="keyword">new</span> myPromise(()=&gt;&#123;&#125;);</div><div class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> onRejected !==<span class="string">'function'</span>) <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line"><span class="keyword">this</span>.fail.push(onRejected);</div><div class="line">fork.forkRej = onRejected;	</div><div class="line"><span class="keyword">this</span>.fork.push(fork);</div><div class="line"><span class="keyword">return</span> fork;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>Promise静态方法resolve,reject<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">static</span> resolve(value)&#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.state!==<span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line"><span class="comment">//参数不是myPromise实例</span></div><div class="line"><span class="keyword">if</span>(value <span class="keyword">instanceof</span> myPromise)&#123;</div><div class="line">	<span class="comment">//如参数是一个promise实例</span></div><div class="line">	value.parent = <span class="keyword">this</span>;</div><div class="line">	<span class="keyword">if</span>(value.state===<span class="number">1</span>)&#123;</div><div class="line">		<span class="comment">//实例状态为成功</span></div><div class="line">		myPromise.resolve.call(<span class="keyword">this</span>,value.successArg);</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(value.state===<span class="number">-1</span>)&#123;</div><div class="line">		<span class="comment">//实例状态为失败</span></div><div class="line">		myPromise.reject.call(<span class="keyword">this</span>,value.failArg);</div><div class="line">	&#125;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="keyword">if</span>(!<span class="keyword">this</span>.success.length)&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> fn <span class="keyword">of</span> <span class="keyword">this</span>.fork)&#123;</div><div class="line">			myPromise.resolve.call(fn,value);</div><div class="line">		&#125;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">this</span>.sucArg = value;</div><div class="line">		<span class="keyword">let</span> cur = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> fn <span class="keyword">of</span> <span class="keyword">this</span>.success)&#123;	<span class="keyword">if</span>(<span class="keyword">this</span>.fork.length&amp;&amp;fn===<span class="keyword">this</span>.fork[cur].forkSuc)&#123;</div><div class="line">              <span class="keyword">let</span> error,preArg,bool;</div><div class="line">              <span class="keyword">try</span>&#123;</div><div class="line">              preArg = fn(value);</div><div class="line">              <span class="keyword">if</span>(preArg <span class="keyword">instanceof</span> myPromise)&#123;</div><div class="line">              <span class="keyword">let</span> index = cur;</div><div class="line">              bool = <span class="literal">true</span>;</div><div class="line">              preArg.success.push(()=&gt;&#123;	myPromise.resolve.call(<span class="keyword">this</span>.fork[index],preArg.sucArg);</div><div class="line">              &#125;);</div><div class="line">              preArg.fail.push(()=&gt;&#123;			myPromise.reject.call(<span class="keyword">this</span>.fork[index],preArg.failArg);</div><div class="line">              &#125;)</div><div class="line">              &#125;</div><div class="line">              &#125;<span class="keyword">catch</span>(err)&#123;</div><div class="line">              error = err||<span class="literal">null</span>; </div><div class="line">              &#125;</div><div class="line">              <span class="keyword">if</span>(!bool)&#123;</div><div class="line">              error? myPromise.reject.call(<span class="keyword">this</span>.fork[cur],error): myPromise.resolve.call(<span class="keyword">this</span>.fork[cur],preArg);</div><div class="line">              &#125;</div><div class="line">              cur++;</div><div class="line">              &#125;<span class="keyword">else</span>&#123;</div><div class="line">              fn(value);</div><div class="line">              &#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//当前promise变为fulfilled</span></div><div class="line">	<span class="keyword">this</span>.state = <span class="number">1</span>;</div><div class="line">	<span class="comment">//如存在parent,则parent.resolve(value)</span></div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.parent) myPromise.resolve.call(<span class="keyword">this</span>.parent,value);</div><div class="line">&#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">static</span> reject(value)&#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.state!==<span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line"><span class="comment">//参数是myPromise实例</span></div><div class="line"><span class="keyword">if</span>(value <span class="keyword">instanceof</span> myPromise)&#123;</div><div class="line">	value.parent = <span class="keyword">this</span>;</div><div class="line">	myPromise.reject.call(<span class="keyword">this</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="keyword">if</span>(!<span class="keyword">this</span>.fail.length)&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> fn <span class="keyword">of</span> <span class="keyword">this</span>.fork)&#123;</div><div class="line">			myPromise.reject.call(fn,value)</div><div class="line">		&#125;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">this</span>.failArg = value;</div><div class="line">		<span class="keyword">let</span> cur = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> fn <span class="keyword">of</span> <span class="keyword">this</span>.fail)&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.fork.length&amp;&amp;fn===<span class="keyword">this</span>.fork[cur].forkRej)&#123;</div><div class="line">          <span class="keyword">let</span> error,preArg,bool;</div><div class="line">          <span class="keyword">try</span>&#123;</div><div class="line">          preArg = fn(value);</div><div class="line">          <span class="keyword">if</span>(preArg <span class="keyword">instanceof</span> myPromise)&#123;</div><div class="line">          <span class="keyword">let</span> index = cur;</div><div class="line">          bool = <span class="literal">true</span>;</div><div class="line">          preArg.success.push(()=&gt;&#123;	myPromise.resolve.call(<span class="keyword">this</span>.fork[index],preArg.sucArg);</div><div class="line">          &#125;);</div><div class="line">          preArg.fail.push(()=&gt;&#123;	myPromise.reject.call(<span class="keyword">this</span>.fork[index],preArg.failArg);</div><div class="line">          &#125;)</div><div class="line">          &#125;</div><div class="line">          &#125;<span class="keyword">catch</span>(err)&#123;</div><div class="line">          error = err||<span class="literal">null</span>; </div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span>(!bool)&#123;</div><div class="line">          error? myPromise.reject.call(<span class="keyword">this</span>.fork[cur],error): myPromise.resolve.call(<span class="keyword">this</span>.fork[cur],preArg);</div><div class="line">          &#125;</div><div class="line">          cur++;</div><div class="line">          &#125;<span class="keyword">else</span>&#123;</div><div class="line">          fn(value);</div><div class="line">          &#125;	</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">this</span>.state = <span class="number">-1</span>;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.parent) myPromise.reject.call(<span class="keyword">this</span>.parent,value);</div><div class="line">&#125;</div><div class="line">      </div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>好了，就这么多，这是个简易的Promise实现，如有错误，或者什么建议<br>QQ:387857274欢迎讨论</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/promise/" rel="tag"># promise</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/Sublime效率开发实践/" rel="next" title="Sublime效率开发实践">
                <i class="fa fa-chevron-left"></i> Sublime效率开发实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/Canvas-知识体系简单总结/" rel="prev" title=" Canvas 知识体系简单总结">
                 Canvas 知识体系简单总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zxr</p>
              <p class="site-description motion-element" itemprop="description">sadad</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我需要什么"><span class="nav-number">1.</span> <span class="nav-text">我需要什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我需要的代码风格"><span class="nav-number">2.</span> <span class="nav-text">我需要的代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求说明（参考ES6的实现效果）"><span class="nav-number">3.</span> <span class="nav-text">需求说明（参考ES6的实现效果）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-A的resolve回调和reject回调是否有异常抛出"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.A的resolve回调和reject回调是否有异常抛出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-A的reject动作是否有回调"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.A的reject动作是否有回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-A的resolve动作是否有回调"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.A的resolve动作是否有回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-A的回调中return-另一个promise实例C"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.A的回调中return 另一个promise实例C</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
