<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS,SVG," />










<meta name="description" content="上周看到有一篇关于CSS滤镜效果函数的文章，其中的效果函数相对来说比较容易理解，而且上手难度低。但是，这种方式仅仅是添加CSS滤镜效果众多方式中最弱的一种。今天让我们来看一看滤镜基元，这是为图片和元素添加滤镜效果另外一种更加强大的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML元素上的SVG滤镜">
<meta property="og:url" content="http://jabbla.github.io/2016/08/30/HTML元素上的SVG滤镜/index.html">
<meta property="og:site_name" content="Gloria">
<meta property="og:description" content="上周看到有一篇关于CSS滤镜效果函数的文章，其中的效果函数相对来说比较容易理解，而且上手难度低。但是，这种方式仅仅是添加CSS滤镜效果众多方式中最弱的一种。今天让我们来看一看滤镜基元，这是为图片和元素添加滤镜效果另外一种更加强大的方法。">
<meta property="og:image" content="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/strawberry-fields.jpg">
<meta property="og:image" content="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/filter-primitives.jpg">
<meta property="og:image" content="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/firefox-clipped.jpg">
<meta property="og:updated_time" content="2017-12-20T11:18:08.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML元素上的SVG滤镜">
<meta name="twitter:description" content="上周看到有一篇关于CSS滤镜效果函数的文章，其中的效果函数相对来说比较容易理解，而且上手难度低。但是，这种方式仅仅是添加CSS滤镜效果众多方式中最弱的一种。今天让我们来看一看滤镜基元，这是为图片和元素添加滤镜效果另外一种更加强大的方法。">
<meta name="twitter:image" content="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/strawberry-fields.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jabbla.github.io/2016/08/30/HTML元素上的SVG滤镜/"/>





  <title>HTML元素上的SVG滤镜 | Gloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zxr's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jabbla.github.io/2016/08/30/HTML元素上的SVG滤镜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gloria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gloria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML元素上的SVG滤镜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-30T11:28:00+08:00">
                2016-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术译文/" itemprop="url" rel="index">
                    <span itemprop="name">技术译文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周看到有一篇关于CSS滤镜效果函数的文章，其中的效果函数相对来说比较容易理解，而且上手难度低。但是，这种方式仅仅是添加CSS滤镜效果众多方式中最弱的一种。今天让我们来看一看滤镜基元，这是为图片和元素添加滤镜效果另外一种更加强大的方法。<br><a id="more"></a><br>相较于效果函数，滤镜基元为我们提供了更多的东西。一方面原因是滤镜基元有更多的效果。另一方面是在两者相似的地方，滤镜基元为我们提供了更多的使用方式。</p>
<p>滤镜基元其实比较复杂，很难在一篇文章中展现它的全貌，在这里需要说一声抱歉。</p>
<p>我发现官方文档的描述比较模糊，而且缺乏一些帮助我们理解的例子。我也查过一些资料，但是大多数都是在讨论SVG滤镜本身。不过，高兴的是，我可以轻松地让例子跑起来了，这个例子会在下面给出。有一点不太满意的地方是，它不是在所有的浏览器中都能运行。但是我相信，未来这些浏览器都会支持。</p>
<h2 id="什么是CSS滤镜基元？"><a href="#什么是CSS滤镜基元？" class="headerlink" title="什么是CSS滤镜基元？"></a>什么是CSS滤镜基元？</h2><p>滤镜基元和效果函数并没有多么不同。在许多方面，他们只是用不同方式做着同样的事情。基元最初是被作为SVG滤镜开发的，之后被扩展到不仅仅支持SVG图片。</p>
<p>像效果函数一样，滤镜基元是一种不需要图片编辑器就可以添加滤镜效果的一种方法。这使得它更加灵活，并且不具破坏性。它被写在SVG标记中，然后可以通过CSS filter属性的url值应用到图片或者元素上。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.filtered</span> &#123;</div><div class="line">    <span class="attribute">filter</span>: url(path-to-filter-primitives);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>滤镜基元的概念不再像以前那样复杂。它只是与效果函数的书写方式不一样，它还提供了更多的选项，然后以不同的方式将滤镜应用于目标元素。例子或许是帮你弄清它是什么及其工作方式的最佳方法。</p>
<blockquote>
<p>如果您从未接触过CSS滤镜相关的内容，建议您可以<a href="http://www.w3cplus.com/blog/tags/119.html" target="_blank" rel="external">点击这里</a>进行了解</p>
</blockquote>
<h2 id="使用SVG滤镜基元"><a href="#使用SVG滤镜基元" class="headerlink" title="使用SVG滤镜基元"></a>使用SVG滤镜基元</h2><p><code>hue-rotate</code>是一个效果函数，你可以像下面这样使用它：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">filter</span>: hue-rotate(<span class="number">60deg</span>);</div></pre></td></tr></table></figure></p>
<p>等价的滤镜基元会是下面这样：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">feColorMatrix</span> <span class="attr">type</span>=<span class="string">"hueRotate"</span> <span class="attr">values</span>=<span class="string">"60"</span>/&gt;</span></div></pre></td></tr></table></figure></p>
<p>这是一个标记，而不是CSS，它有一个新名字，你可以看到type属性有一个和效果函数的函数名相似的值，我们还需要更多的代码来让上面的基元工作，但是我想你已经知道了基元和效果函数的关联。</p>
<p>HTML结构很简单：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"filtered"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/strawberry-fields.jpg"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>CSS同样很简单：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">filter</span>: url(filters.svg<span class="number">#f</span>ilter-primitives);</div></pre></td></tr></table></figure></p>
<p>我使用了<code>filter</code>属性的<code>url</code>值，并且将<code>url</code>指向<code>filters.svg</code>文件。在这个文件中，我通过<code>id</code>名为<code>filter-primitives</code>调用了具体的滤镜。</p>
<p>到目前为止，步骤都很简单，现在我们需要定义相应的滤镜。这里是完整的<code>filters.svg</code>文件<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" </span></div><div class="line"> "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2000/svg"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">defs</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">filter</span> <span class="attr">id</span>=<span class="string">"filter-primitives"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feGaussianBlur</span> <span class="attr">stdDeviation</span>=<span class="string">"3"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feColorMatrix</span> <span class="attr">type</span>=<span class="string">"hueRotate"</span> <span class="attr">values</span>=<span class="string">"270"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feColorMatrix</span> <span class="attr">type</span>=<span class="string">"saturate"</span> <span class="attr">values</span>=<span class="string">"0.75"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feBlend</span> <span class="attr">mode</span>=<span class="string">"multiply"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">defs</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这个文件首先定义了自己是用xml语言书写的SVG文档。接下来是SVG对象。滤镜定义在<code>defs</code>元素中。它的<code>id</code>就是我们刚才在CSS中引用的那个。这里我应用了4个滤镜基元。我希望各自都可以最大化发挥各自的作用。</p>
<p>还有一些需要注意的事情，就是同时使用了<code>hue-rotate</code>和<code>saturate</code>，每一个都是独一无二的滤镜，但是不仅仅局限于<a href="http://www.vanseodesign.com/web-design/hue-saturation-and-lightness/" target="_blank" rel="external"><code>hue</code> 和 <code>saturation</code></a>，它还有一个<code>luminanceToAlpha</code>值，你也可以直接将一个矩阵赋值给它。</p>
<p>我知道你已经习惯使用ps或者其它图片编辑器，同样需要注意的是，这里虽然没有所有的混合滤镜，但是我们有 <code>normal</code>、 <code>multiply</code>、 <code>screen</code>、 <code>darken</code>和 <code>lighten</code>。</p>
<p>让我们来看一个例子。我会将滤镜应用在下面这张图片：<br><img src="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/strawberry-fields.jpg" alt="示例图片"></p>
<p>HTML结构很简单：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class="filtered"&gt;</div><div class="line">    &lt;img src="images/strawberry-fields.jpg" /&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>CSS同样很简单：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">filter</span>: url(filters.svg<span class="number">#f</span>ilter-primitives);</div></pre></td></tr></table></figure></p>
<p>我使用了<code>filter</code>属性的<code>url</code>值，并且将<code>url</code>指向<code>filters.svg</code>文件。在这个文件中，我通过<code>id</code>名为<code>filter-primitives</code>调用了具体的滤镜。</p>
<p>到目前为止，步骤都很简单，现在我们需要定义相应的滤镜。这里是完整的<code>filters.svg</code>文件<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;</div><div class="line">&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" </div><div class="line"> "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;</div><div class="line"></div><div class="line">&lt;svg xmlns="http://www.w3.org/2000/svg"&gt;</div><div class="line">&lt;defs&gt;</div><div class="line">   &lt;filter id="filter-primitives"&gt;</div><div class="line">     &lt;feGaussianBlur stdDeviation="3" /&gt;</div><div class="line">     &lt;feColorMatrix type="hueRotate" values="270"/&gt;</div><div class="line">     &lt;feColorMatrix type="saturate" values="0.75"/&gt;</div><div class="line">     &lt;feBlend mode="multiply"/&gt;</div><div class="line">   &lt;/filter&gt;</div><div class="line">&lt;/defs&gt;</div><div class="line">&lt;/svg&gt;</div></pre></td></tr></table></figure></p>
<p>这个文件首先定义了自己是用xml语言书写的SVG文档。接下来是SVG对象。滤镜定义在<code>defs</code>元素中。它的<code>id</code>就是我们刚才在CSS中引用的那个。这里我应用了4个滤镜基元。我希望各自都可以最大化发挥各自的作用。</p>
<p>还有一些需要注意的事情，就是同时使用了<code>hue-rotate</code>和<code>saturate</code>，每一个都是独一无二的滤镜，但是不仅仅局限于<a href="http://www.vanseodesign.com/web-design/hue-saturation-and-lightness/" target="_blank" rel="external"><code>hue</code> 和 <code>saturation</code></a>，它还有一个<code>luminanceToAlpha</code>值，你也可以直接将一个矩阵赋值给它。</p>
<p>我知道你已经习惯使用ps或者其它图片编辑器，同样需要注意的是，这里虽然没有所有的混合滤镜，但是我们有 <code>normal</code>、 <code>multiply</code>、 <code>screen</code>、 <code>darken</code>和 <code>lighten</code>。</p>
<p>应用上面的滤镜会得到下面这张图片：<br><img src="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/filter-primitives.jpg" alt="应用滤镜后的图片"></p>
<p>上面的例子能完美地在Firefox运行，但是在Chrome Canary和Safari中就悲剧了。为了让上面的例子也能在这两个浏览器中正常运行，于是，我将所有的代码都写在了<code>index.html</code>中。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">svg</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">image</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"800"</span> <span class="attr">height</span>=<span class="string">"600"</span> <span class="attr">xlink:href</span>=<span class="string">"images/strawberry-fields.jpg"</span> <span class="attr">filter</span>=<span class="string">"url(#filter-primitives)"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">svg</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">defs</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">filter</span> <span class="attr">id</span>=<span class="string">"filter-primitives"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feGaussianBlur</span> <span class="attr">stdDeviation</span>=<span class="string">"0"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feColorMatrix</span> <span class="attr">type</span>=<span class="string">"hueRotate"</span> <span class="attr">values</span>=<span class="string">"270"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feColorMatrix</span> <span class="attr">type</span>=<span class="string">"saturate"</span> <span class="attr">values</span>=<span class="string">"0.75"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">feBlend</span> <span class="attr">mode</span>=<span class="string">"multiply"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">defs</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>所有的东西都在同一个文件中，而不是通过CSS链接外部文件。滤镜没有变。图片元素由原始的HTML图片变为SVG图片。</p>
<p>有趣的是，这个例子在Firefox里居然是。。。。滤镜确实应用在了图片上，但是Firefox只会显示<a href="http://www.vanseodesign.com/css/clipping-and-masking/" target="_blank" rel="external">裁切过的图片</a>，就像下面这样：<br><img src="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/firefox-clipped.jpg" alt="裁切过的图片"></p>
<p>图片和<code>div</code>容器已经被全尺寸渲染，但是图片会被裁切成宽高为<code>300px</code>和<code>150px</code>的区域。我现在还不知道这是为什么。。</p>
<p>如果有人知道，可以在这里分享一下。</p>
<h2 id="其它例子"><a href="#其它例子" class="headerlink" title="其它例子"></a>其它例子</h2><p>这里有一些我查阅资料时候碰到的其它例子。</p>
<ul>
<li><a href="http://blogs.msdn.com/b/ie/archive/2011/10/14/svg-filter-effects-in-ie10.aspx" target="_blank" rel="external">SVG Filter Effects in IE10</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Applying_SVG_effects_to_HTML_content" target="_blank" rel="external">Applying SVG effects to HTML content</a></li>
<li><a href="http://css-plus.com/2012/03/gaussian-blur/" target="_blank" rel="external">Gaussian Blur and CSS3/SVG</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" target="_blank" rel="external">Filters</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" target="_blank" rel="external">SVG-Wow</a></li>
</ul>
<p>可以从每一个的标题看出来，它们可以汇总成三方面，SVG滤镜，CSS和SVG运用相同滤镜时使用上的细微差别，和不同浏览器对不同方式的支持程度。</p>
<h2 id="滤镜基元清单"><a href="#滤镜基元清单" class="headerlink" title="滤镜基元清单"></a>滤镜基元清单</h2><p>有许多我没有在上面使用到的滤镜基元都和效果函数很相似，或者说相似到能够让我们很容易理解它们到底是做什么的。还有不少的更加复杂一些的滤镜基元，但是我已经没有机会再去研究他们了</p>
<p><strong>混合和合并效果</strong></p>
<ul>
<li>feBlend</li>
<li>feComposite</li>
<li>feMerge</li>
</ul>
<p><strong>色彩效果</strong></p>
<ul>
<li>feColorMatrix</li>
<li>feComponentTransfer</li>
<li>feFlood (flood-color and flood-opacity)</li>
</ul>
<p><strong>光照和光源效果</strong></p>
<ul>
<li>feDiffuseLighting</li>
<li>feSpecularLighting</li>
<li>feDistantLight</li>
<li>fePointLight</li>
<li>feSpotLight</li>
</ul>
<p><strong>其它特殊效果</strong></p>
<ul>
<li>feConvolveMatrix</li>
<li>feDisplacementMap</li>
<li>feTurbulence</li>
<li>feGaussianBlur</li>
<li>feImage</li>
<li>feMorphology</li>
<li>feTile</li>
<li>feOffset</li>
<li>feDropShadow</li>
</ul>
<p><strong>自定义效果</strong></p>
<ul>
<li>feCustom</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这里我向可能引起的困惑道歉。由于官方文档缺少相关的例子，对我来说确实不是那么清晰，除此之外查阅到的资料都是讨论SVG滤镜的。这和我想要的确实有很密切的联系，但是不是同一件事情。</p>
<p>如果我们坚持这个滤镜效果规范，那么滤镜基元就是储存在单独文件中的SVG标记，使用<code>filter: url()</code>，他们可以应用在所有图片或者HTML文档中的其它元素。当SVG滤镜被储存在HTML中时，它只能应用在SVG元素上。</p>
<p>当我努力让它们工作，而且它们确实那样做的时候，很容易看到效果是有多么的强大。希望在不久的将来，我能够清除现在的所有困惑,然后对它们有更加深刻的理解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/SVG/" rel="tag"># SVG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/解决Sass媒体查询的重复问题，优化工作流程/" rel="next" title="解决Sass媒体查询的重复问题，优化工作流程">
                <i class="fa fa-chevron-left"></i> 解决Sass媒体查询的重复问题，优化工作流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/SVG元素上的transform/" rel="prev" title="SVG元素上的transform">
                SVG元素上的transform <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Gloria" />
            
              <p class="site-author-name" itemprop="name">Gloria</p>
              <p class="site-description motion-element" itemprop="description">FE Engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jabbla" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="gloria_n@yeah.net" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhu-xiao-ran-47-68" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是CSS滤镜基元？"><span class="nav-number">1.</span> <span class="nav-text">什么是CSS滤镜基元？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SVG滤镜基元"><span class="nav-number">2.</span> <span class="nav-text">使用SVG滤镜基元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它例子"><span class="nav-number">3.</span> <span class="nav-text">其它例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滤镜基元清单"><span class="nav-number">4.</span> <span class="nav-text">滤镜基元清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gloria</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
