<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这个总结托了有3天了，现在终于下定决心写一写，总归是懒。这病2018年真得治一治。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度总结">
<meta property="og:url" content="http://jabbla.github.io/2018/01/02/2017年度总结/index.html">
<meta property="og:site_name" content="Gloria">
<meta property="og:description" content="这个总结托了有3天了，现在终于下定决心写一写，总归是懒。这病2018年真得治一治。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-29T14:09:26.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度总结">
<meta name="twitter:description" content="这个总结托了有3天了，现在终于下定决心写一写，总归是懒。这病2018年真得治一治。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jabbla.github.io/2018/01/02/2017年度总结/">





  <title>2017年度总结 | Gloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zxr's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jabbla.github.io/2018/01/02/2017年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gloria">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gloria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T23:11:00+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个总结托了有3天了，现在终于下定决心写一写，总归是懒。这病2018年真得治一治。<br><a id="more"></a></p>
<h2 id="杂感"><a href="#杂感" class="headerlink" title="杂感"></a>杂感</h2><h3 id="离开学校"><a href="#离开学校" class="headerlink" title="离开学校"></a>离开学校</h3><p>2017年最大的事就是离开吉大了，说实话，没什么感觉。总听人说，进入社会以后，会怀念校园生活。而我却觉得进入社会后的生活给人一种更加踏实的感觉。因为所做的每一件事的背后，都有清晰的目标做支撑，相比在校园中的迷茫，我更加喜欢现在的状态。</p>
<p>离开了讨厌的考试，不再需要去花时间学习自己不喜欢的课程，不需要每天像僵尸一样坐在教室里等待签到的那一刻。</p>
<h3 id="开始工作"><a href="#开始工作" class="headerlink" title="开始工作"></a>开始工作</h3><p>虽然以前有过实习的经历，但基本就是跟着别人做一些需求。现在也有机独立负责一个项目，可以说获得了一些项目经验，从一开始遇到问题慌慌张张到还算有条不紊。熟悉了一些流程规范，发现了一些问题。从发现问题-&gt;解决问题-&gt;总结这一过程中获得的一些除了技术之外的经验，比如任务管理，遇事心态等。</p>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><h3 id="技术相关"><a href="#技术相关" class="headerlink" title="技术相关"></a>技术相关</h3><p>今年算是对前端有了比较全面的涉猎，从毕设-&gt;面试-&gt;工作这三个阶段都有不同的收获。</p>
<h4 id="1-Node-js"><a href="#1-Node-js" class="headerlink" title="1. Node.js"></a>1. Node.js</h4><p>毕设写了个图书资源搜索系统，使用<code>node.js</code>实现了30w本图书的爬虫，封装了一个爬虫框架，当时觉得用起来还行，现在回过头看看，缺陷还是蛮多的，最主要的功能设计从一开始并没有想好，使得后期扩展功能会有比较大的改动。然后拿<code>koa2</code>写了个超蹩脚的搜索系统服务器，基本属于东拼西凑。</p>
<p>几个月前，嫌<code>html-webpack-plugin</code>不好用，自己写了个比较轻量插件<code>scriptText-webpack-plugin</code>，实现比较简单，用来自动生成引用打包目标文件的<code>script</code>标签。</p>
<h4 id="2-算法-WebAR"><a href="#2-算法-WebAR" class="headerlink" title="2. 算法+WebAR"></a>2. 算法+WebAR</h4><p>准备面试过程其实就是刷题，查漏补缺，最主要的就是看了一些算法，写了个基于WebGL+WebRTC的简单的WebAR Demo，算是知道了WebAR基本上是怎么回事，但面试的时候并没有太多地涉及到这两部分。</p>
<h4 id="3-MV-框架"><a href="#3-MV-框架" class="headerlink" title="3. MV*框架"></a>3. MV*框架</h4><p>工作阶段算是真正开始思考一些跟实际生产联系比较紧密的技术问题。刚开始脑袋一热前前后后花了1周的时间工作之余写了个类似<code>Regular</code>和<code>React</code>的框架，虽然模板解析器直接拷贝<code>Regular</code>的<code>parser</code>，但是还是有一些成就感的，利用的<code>Web Worker</code>的能力，在前端实现<code>SSR</code>，不过这个<code>SSR</code>比较彻底，每一次状态改变后的渲染操作都放在<code>worker</code>中进行。不过这个框架属于边想边写，其中逻辑写得太过耦合，导致后期的小改动影响的地方会非常多，极其难以维护。所以基本属于放弃迭代的状态。</p>
<p>写了基于<code>Regular</code>的<code>rwatch</code>库，找到一种不同于传统开发方式的概念，基于属性映射的开发，我觉得这种属性映射的开发方式有很大的挖掘空间，因为基于它开发的页面，逻辑是容易还原的，逻辑与代码的组织形式有着比较强的统一性，以致于维护时不需要看代码即可了解到页面的大体逻辑，或者知道了页面的逻辑即可自动生成出代码的组织形式，同时也可以方便定位bug。不过目前还没有时间写相应的功能扩展来证明这种想法的可行性。</p>
<h3 id="输出博文"><a href="#输出博文" class="headerlink" title="输出博文"></a>输出博文</h3><p>比较懒，稍微能看的文章也就3篇：</p>
<ol>
<li><p><a href="http://blog.zxrcool.com/2017/10/22/Webpack%E5%8E%9F%E7%90%86%E5%88%86%E4%BA%AB%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">Webpack原理分享（一）</a>： webpack最基本的插件系统，基本就是对<code>tapable</code>API的总结。下一次分享会从一个打包工具的演进过程的角度对webpack背后思路做一个剖析。</p>
</li>
<li><p><a href="http://blog.zxrcool.com/2017/12/10/Regular%E5%9F%BA%E4%BA%8E%E5%B1%9E%E6%80%A7%E6%98%A0%E5%B0%84%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F/" target="_blank" rel="noopener">Regular基于属性映射的开发方式</a>：在<code>regular</code>的基础上探索了一种基于属性映射的开发方式，这种开发方式的好处就是逻辑与代码的组织形式有比较好的统一性，可从代码的组织形式到逻辑的生成（逻辑可视化），也可从逻辑到代码组织形式的生成（代码原型一键生成），这两点还只是概念上的，考虑之后把逻辑可视化部分提上日程。</p>
</li>
<li><p><a href="http://blog.zxrcool.com/2017/12/18/%E7%AC%AC12%E5%B1%8Ad2%E4%B8%BB%E4%BC%9A%E5%9C%BA%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">第12届d2主会场分享笔记</a>：算是第一次参加技术分享大会，主会场讲PWA的分享嘉宾和他差不了几岁，当初还一起翻译过<code>webgl</code>的相关文档。但人家有能力去D2做分享，这就是差距，整个大会下来最大的感受就是自己还是太懒，缺乏坚持，不够努力。</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>2017年对自己来说是非常重要的一年，还算有意义的付出，学会了面对，也接受了一些东西。但是现在的能力还远远达不到自己心中理想的状态，还是懒，尤其是离开学校以后，基本周末睡到中午，吃个饭，打球，看剧。真的是一点自制力都没有。嗯，得改一改。</p>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><h3 id="技术计划"><a href="#技术计划" class="headerlink" title="技术计划"></a>技术计划</h3><ol>
<li>形成良好的代码习惯</li>
<li>深入研究前端的某一领域</li>
<li>对这一领域内各个优秀轮子有比较深刻的理解</li>
<li>汲取优秀轮子的优点，开发适合自己的轮子</li>
</ol>
<h3 id="养成习惯"><a href="#养成习惯" class="headerlink" title="养成习惯"></a>养成习惯</h3><ol>
<li>规律作息</li>
<li>常记录、分类与整理</li>
<li>每月一篇博文（技术原创分类）</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>总的来说就是能在技术视野和技术习惯上有比较大的突破吧。主要还是生活上，要养成早起，整理的习惯，有规律的作息。就这么多吧，能说的总有很多，但是能做到的又有多少呢，嗯，要坚持。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/第12届d2主会场分享笔记/" rel="next" title="第12届d2主会场分享笔记">
                <i class="fa fa-chevron-left"></i> 第12届d2主会场分享笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/2018-4-14-杭州，阴/" rel="prev" title="2018.4.14 杭州，阴">
                2018.4.14 杭州，阴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gloria">
            
              <p class="site-author-name" itemprop="name">Gloria</p>
              <p class="site-description motion-element" itemprop="description">FE Engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jabbla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gloria_n@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhu-xiao-ran-47-68" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1783375687" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#杂感"><span class="nav-number">1.</span> <span class="nav-text">杂感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离开学校"><span class="nav-number">1.1.</span> <span class="nav-text">离开学校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始工作"><span class="nav-number">1.2.</span> <span class="nav-text">开始工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">2.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术相关"><span class="nav-number">2.1.</span> <span class="nav-text">技术相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Node-js"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-算法-WebAR"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 算法+WebAR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MV-框架"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. MV*框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出博文"><span class="nav-number">2.2.</span> <span class="nav-text">输出博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">3.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术计划"><span class="nav-number">3.1.</span> <span class="nav-text">技术计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#养成习惯"><span class="nav-number">3.2.</span> <span class="nav-text">养成习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gloria</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
