<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sass,css," />










<meta name="description" content="解决Sass媒体查询的重复问题，优化工作流程(第3弹)W3CPlus:http://www.w3cplus.com/preprocessor/the-solution-to-media-queries-in-sass.html">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Sass媒体查询的重复问题，优化工作流程">
<meta property="og:url" content="http://jabbla.github.io/2016/08/24/解决Sass媒体查询的重复问题，优化工作流程/index.html">
<meta property="og:site_name" content="Gloria">
<meta property="og:description" content="解决Sass媒体查询的重复问题，优化工作流程(第3弹)W3CPlus:http://www.w3cplus.com/preprocessor/the-solution-to-media-queries-in-sass.html">
<meta property="og:image" content="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/legbility.png">
<meta property="og:image" content="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/mobile-first.png">
<meta property="og:updated_time" content="2017-12-20T11:18:46.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决Sass媒体查询的重复问题，优化工作流程">
<meta name="twitter:description" content="解决Sass媒体查询的重复问题，优化工作流程(第3弹)W3CPlus:http://www.w3cplus.com/preprocessor/the-solution-to-media-queries-in-sass.html">
<meta name="twitter:image" content="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/legbility.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jabbla.github.io/2016/08/24/解决Sass媒体查询的重复问题，优化工作流程/"/>





  <title>解决Sass媒体查询的重复问题，优化工作流程 | Gloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zxr's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jabbla.github.io/2016/08/24/解决Sass媒体查询的重复问题，优化工作流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gloria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gloria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解决Sass媒体查询的重复问题，优化工作流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T08:27:00+08:00">
                2016-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术译文/" itemprop="url" rel="index">
                    <span itemprop="name">技术译文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>解决Sass媒体查询的重复问题，优化工作流程(第3弹)<br>W3CPlus:<a href="http://www.w3cplus.com/preprocessor/the-solution-to-media-queries-in-sass.html" target="_blank" rel="external">http://www.w3cplus.com/preprocessor/the-solution-to-media-queries-in-sass.html</a><br><a id="more"></a><br>在Sass中有很多方法可以解决媒体查询这个问题，但是其中一些方法存在相同的问题。一开始我会还原这个问题，然后提供我的解决方案，最后列出这个方案对工作流程的好处。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>假如我们把网站的Sass样式分离成多个像<code>header.scss</code>,<code>hero.scss</code>,<code>cards.scss</code>等等这样的组件。为他们添加各自的响应式样式最简洁的做法是，在各自的组件文件中添加相应的响应式样式。为了实现这样的效果，最简单的做法就是，定义一系列针对不同尺寸屏幕的<code>mixin</code>然后使用<code>@content</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@mixin tablet &#123;</div><div class="line">    @media (min-width: 768px) and (max-width: 1024px) &#123;</div><div class="line">        @content;</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line">@mixin desktop &#123;</div><div class="line">    @media (min-width: 1024px) &#123;</div><div class="line">        @content;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这些<code>mixin</code>会将外部传进来的样式片段，放置在@content出现的地方。<br>就像这样使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">p &#123;</div><div class="line">    font-size: 16px;</div><div class="line">    @include tablet &#123;</div><div class="line">        font-size: 18px;</div><div class="line">    &#125;</div><div class="line">    @include desktop &#123;</div><div class="line">        font-size: 20px;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样很好，很整齐。它告诉我们，一个p元素里对两个不同的设备有不同的响应式设计。但是这样带来的问题是，在编译后CSS文件中，每个<code>mixin</code>中的媒体查询会重复地出现，就像这样:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">p &#123;</div><div class="line">    font-style: 18px;</div><div class="line">&#125;</div><div class="line">@media (min-width: 768px) and (max-width: 1023px) &#123;</div><div class="line">    p &#123;</div><div class="line">        font-style: 20px;</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line">@media (min­width: 1024px) &#123;</div><div class="line">    p &#123;</div><div class="line">        font-style: 25px;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面是<a href="https://davidwalsh.name/write-media-queries-sass的例子，只是为了举例说明这个问题。" target="_blank" rel="external">https://davidwalsh.name/write-media-queries-sass的例子，只是为了举例说明这个问题。</a></p>
<p>这个例子仅仅涵盖了一个<code>p</code>标签，当存在很多需要响应式设计的元素的时候，这里将存在大量的重复。</p>
<p>对于小型网站，这样简单地将媒体查询<code>mixin</code>放在元素中可能并没有什么不妥，但是如果是大型网站，这样做会使CSS文件很快臃肿起来。如果Sass团队能解决这个问题，那再好不过了，但是我确定，这对编译速度来说是个很大的挑战。</p>
<h2 id="简单的3步实现的解决方案"><a href="#简单的3步实现的解决方案" class="headerlink" title="简单的3步实现的解决方案"></a>简单的3步实现的解决方案</h2><p>在这个解决方案中，你可以将响应式样式放在每个组件中相应位置，并且没有重复的媒体查询，一切看起来都很完美，整齐，且易于维护。</p>
<h3 id="步骤-1-创建一个-media-queries-scss-文件"><a href="#步骤-1-创建一个-media-queries-scss-文件" class="headerlink" title="步骤 1. 创建一个 media-queries.scss 文件"></a>步骤 1. 创建一个 media-queries.scss 文件</h3><p>为了避免重复的媒体查询，并且让代码看起来更整齐，我们在一个单独的Sass文件中定义媒体查询，然后调用这个文件。<br><strong>media-queries.scss (or .sass):</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// small screen size (sm)</div><div class="line">@media (min-width: 801px) &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// medium screen size (md)</div><div class="line">@media (min-width: 992px) &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了看起来简单一点，在这里仅仅为小尺寸和中等尺寸屏幕定义了两个主要的断点。</p>
<h3 id="步骤-2-为每个元素创建一个响应式mixin"><a href="#步骤-2-为每个元素创建一个响应式mixin" class="headerlink" title="步骤 2. 为每个元素创建一个响应式mixin"></a>步骤 2. 为每个元素创建一个响应式<code>mixin</code></h3><p>就拿<code>banner.scss</code>来说，利用移动优先原则，在文件的底部定义一系列响应式<code>mixin</code>。这些<code>mixin</code>将会在<code>media-queries.scss</code>中相应的断点处调用。</p>
<p>确保为<code>mixin</code>添加一个能反映出相应断点的后缀，像前面的例子中的，<code>small(sm)</code>，<code>medium(md)</code>。比如说，如果一段样式处于小尺寸屏幕的断点，这个<code>mixin</code>名字就可以取为，元素的名称+<code>sm</code>后缀。</p>
<p>在<code>mixin</code>中为你准备适配的屏幕尺寸添加所有相应的样式。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">.banner &#123;</div><div class="line">    text-align: center;</div><div class="line">    font-size: 14px;</div><div class="line">&#125;</div><div class="line">// called in media-queries.scss</div><div class="line">@mixin banner--sm() &#123;</div><div class="line">    .banner &#123;</div><div class="line">        font-size: 20px;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@mixin banner--md() &#123;</div><div class="line">    .banner &#123;</div><div class="line">        text-align: left;</div><div class="line">        font-size: 25px;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="步骤-3-在media-queries-scss中调用这些mixin"><a href="#步骤-3-在media-queries-scss中调用这些mixin" class="headerlink" title="步骤 3. 在media-queries.scss中调用这些mixin"></a>步骤 3. 在media-queries.scss中调用这些<code>mixin</code></h3><p>回到<code>media-queries.scss</code>文件，我们可以在指定的媒体查询中，调用相应的<code>mixin</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// small screen size (sm)</div><div class="line">@media (min-width: 801px) &#123;</div><div class="line">    @include banner--sm();</div><div class="line">&#125;</div><div class="line"></div><div class="line">// medium screen size (md)</div><div class="line">@media (min-width: 992px) &#123;</div><div class="line">    @include banner--md()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好了，现在所有的响应式样式片段都定义在相应在的组件文件当中，然后被调用在媒体查询中相应断点处。整个编译后的css文件中没有重复的，冗余的媒体查询语句。</p>
<p><code>media-queries.scss</code>输出的CSS文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@media (min-width: 801px) &#123;</div><div class="line">    .banner &#123;</div><div class="line">        font-size: 20px;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@media (min-width: 992px) &#123;</div><div class="line">    .banner &#123;</div><div class="line">        text-align: left;</div><div class="line">        font-size: 25px;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后，在每个断点处会调用很多个<code>mixin</code>，这样编译后的css文件就不会变得臃肿，同时你也很清楚所有的响应式样式片段在什么地方：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@media (min-width: 801px) &#123;</div><div class="line">    @include home-cta--sm();</div><div class="line">    @include twitter-testimonials--sm();</div><div class="line">    @include site-footer--sm();</div><div class="line">    @include feature-section--sm();</div><div class="line">    @include feature-item--sm();</div><div class="line">    @include post-meta--sm();</div><div class="line">    @include social-share--sm();</div><div class="line">    @include hero--sm();</div><div class="line">    @include feature-page--sm();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>在压缩文件体积方面，效果并不是很明显，但是对我来说，能减则减。另外一方面，重复的媒体查询并不会太大地影响性能。</p>
<p>优点主要还是体现在优化工作流程方面。</p>
<h3 id="团队易读性-和-标准实践"><a href="#团队易读性-和-标准实践" class="headerlink" title="团队易读性 和 标准实践"></a>团队易读性 和 标准实践</h3><p>回到最初嵌套的媒体查询方法，我也喜欢这个方法，但是如果在一个非常庞大的组件文件中的不同层级使用这种嵌套，会使代码非常不整齐。当然，也可以结合BEM，使得嵌套的层数不超过2层。这种搭配BEM的解决方案其实还不错。</p>
<p>尽管如此，你和你的同事还是要上下滚动来查找哪些元素存在响应式设计。因为你必须弄清那些存在响应式设计的元素，这样，组件文件又不应该过长。使用我的解决方案，你和你的团队会很清楚在任意一个文件中元素媒体查询语句的位置。而且你可以在媒体查询区域寻找元素，如果没有，那么这个元素不会对任何的断点作出响应。</p>
<blockquote>
<p>组件文件布局：<br><img src="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/legbility.png" alt="组件文件的布局"></p>
</blockquote>
<p><strong>也可以在media-queries.scss文件中，查找那些存在响应式设计的元素</strong>。我们已经在一个组件数量超过30个的网站运用了这种方法，它的可伸缩性很好。</p>
<h3 id="可以很好地利用移动优先原则"><a href="#可以很好地利用移动优先原则" class="headerlink" title="可以很好地利用移动优先原则"></a>可以很好地利用移动优先原则</h3><p>最后，如果使用了移动优先原则，在组件文件中你将会从上到下依次看到小屏幕到大屏幕对应的样式。这样就会减少对不同屏幕尺寸所在位置的额外关注。</p>
<blockquote>
<p>使用移动优先原则，从上到下将会看到屏幕尺寸的依次递增:<br><img src="http://oc3wui92y.bkt.clouddn.com/image/W3CPlus/mobile-first.png" alt="使用移动优先原则，从上到下将会看到屏幕尺寸的依次递增"></p>
</blockquote>
<h2 id="一些缺点"><a href="#一些缺点" class="headerlink" title="一些缺点"></a>一些缺点</h2><p>这个方案也有一些缺点。比如，当我们删除了一个元素，就必须回到<code>media.scss</code>文件中删除相应的调用，不然就会抛出一个编译错误，不过也有一点好处是，你不用太过注意它，反正都会抛出错误提醒你。还有就是，可能会忘记在<code>media-queries.scss</code>添加<code>mixin</code>。</p>
<p>重构的时候也会比嵌套的媒体查询更麻烦。</p>
<p>在实际开发当中，特别是在回顾的时候，拥有一个结构良好的，有组织的媒体查询方法可以简化工作并且让我们更迅速地debug。</p>
<p><strong>感谢您的阅读</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sass/" rel="tag"># Sass</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/Sass：-mixin和-extend该如何选择/" rel="next" title="Sass：@mixin和@extend该如何选择">
                <i class="fa fa-chevron-left"></i> Sass：@mixin和@extend该如何选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/HTML元素上的SVG滤镜/" rel="prev" title="HTML元素上的SVG滤镜">
                HTML元素上的SVG滤镜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Gloria" />
            
              <p class="site-author-name" itemprop="name">Gloria</p>
              <p class="site-description motion-element" itemprop="description">FE Engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jabbla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gloria_n@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhu-xiao-ran-47-68" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1783375687" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的3步实现的解决方案"><span class="nav-number">2.</span> <span class="nav-text">简单的3步实现的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-1-创建一个-media-queries-scss-文件"><span class="nav-number">2.1.</span> <span class="nav-text">步骤 1. 创建一个 media-queries.scss 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-2-为每个元素创建一个响应式mixin"><span class="nav-number">2.2.</span> <span class="nav-text">步骤 2. 为每个元素创建一个响应式mixin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-3-在media-queries-scss中调用这些mixin"><span class="nav-number">2.3.</span> <span class="nav-text">步骤 3. 在media-queries.scss中调用这些mixin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">3.</span> <span class="nav-text">优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#团队易读性-和-标准实践"><span class="nav-number">3.1.</span> <span class="nav-text">团队易读性 和 标准实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以很好地利用移动优先原则"><span class="nav-number">3.2.</span> <span class="nav-text">可以很好地利用移动优先原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些缺点"><span class="nav-number">4.</span> <span class="nav-text">一些缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gloria</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
